#key=value
browser=chrome

#url=https://qa.codefios.com/
#username =
#password =

#url=https://cert.codefios.com/login
#username = 
#password =

url=https://codefios.com/ebilling/login
username = demo@codefios.com
password = abc123
